In [2]:
import zipfile
import pandas as pd

In [45]:
df1 = pd.read_json('bucket1.json', lines = True)

In [4]:
df2 = pd.read_json('bucket2.json', lines = True)

In [48]:
df3 = pd.read_json('bucket3.json', lines = True)

In [6]:
# df1 = pd.read_json('bucket1.json', lines = True)
# df2 = pd.read_json('bucket2.json', lines = True)
# df3 = pd.read_json('bucket3.json', lines = True)
df4 = pd.read_json('bucket4.json', lines = True)
# df5 = pd.read_json('bucket5.json', lines = True)

In [7]:
df5 = pd.read_json('bucket5.json', lines = True)

In [58]:
# frames = [df1a, df2a, df3a]

# result = pd.concat(frames)

In [60]:
f = df1.copy()
s = df2.copy()
t = df3.copy()
fo = df4.copy()
fi = df5.copy()

cols = [f,s,t,fo,fi]

comments_df = pd.concat(cols)

In [64]:
comments_df.tail()

,funny,wow,text,publication_id,rating,article_id,id,sad,created_at,disagree,likes,parent_id
366776,0,0,They didn't do this out of the goodness of the...,54,approved,351447,5524846,3,2017-07-04 11:46:50.848053+00:00,79,33,5523622.0
366777,2,4,"Mr Mason, I know you are a Liberal lackey and ...",54,approved,155399,680436,13,2016-12-08 18:38:58.786804+00:00,83,44,NaN
366778,5,0,Are you kidding me ? That's wishful thinking ...,21,approved,359844,5667059,4,2017-07-27 05:42:06.422138+00:00,116,20,5666798.0
366779,10,3,"Yes, but not in this case. \nKhadr deserves co...",54,approved,351447,5524678,1,2017-07-04 10:38:03.045473+00:00,130,42,5524560.0
366780,5,15,"Let us see now, hmmm... mortgage payment, heat...",54,approved,160938,815193,8,2017-01-09 22:14:36.135211+00:00,142,37,815095.0

In [13]:
all_dfs = [df1, df2, df3, df4, df5]

# Give all df's common column names
for df in all_dfs:
    df.columns = ['funny', 'wow', 'text', 'publication_id', 'rating', 'parent_id',
       'article_id', 'id', 'sad', 'created_at', 'disagree', 'likes']

df = pd.concat(all_dfs).reset_index()

,index,funny,wow,text,publication_id,rating,parent_id,article_id,id,sad,created_at,disagree,likes
0,0,0,0,This is such an urgent design problem; kudos t...,2,rejected,2006.0,59852,0,2015-09-29 10:50:45.222647+00:00,0,0,NaN

In [20]:
# delete any line that doesnt have a label...something that no one has commented on
# or ID types of comments that no one engages with
# divide the data up into four separate datasets....one dataset where each article has at least one...then make a multilabel predictor
# cluster the information that people find funny and like...funny and sad...wow and sad
# refression or classification? how many likes or is it likely to get any likes at all

In [26]:
df3[df3['created_at'] != 0]

,funny,wow,text,publication_id,rating,parent_id,article_id,id,sad,created_at,disagree,likes
285281,0,0,"Yes, you are right. But the commishes have to ...",13,approved,152634,621559,0,2016-11-23 04:15:24.072402+00:00,1,0,621469.0
285282,1,0,The biggest holiday splurge in HISTORY: Sales ...,13,approved,152876,626336,0,2016-11-25 16:15:40.403701+00:00,1,0,NaN
285283,0,0,"Agree, point is that one losing season does no...",13,approved,153055,630522,0,2016-11-28 14:26:32.123193+00:00,1,0,630304.0
285284,0,0,Hey Krugman! Did you notice that Carrier decid...,13,approved,153642,638909,0,2016-11-30 13:20:41.938852+00:00,1,0,NaN
285285,0,0,"Gary: Who is ""guess who"", the local that push...",13,approved,154039,648024,0,2016-12-02 01:08:03.438931+00:00,1,0,647787.0
...,...,...,...,...,...,...,...,...,...,...,...,...
372168,6,2,"Well, I'm also a Canadian Forces veteran and I...",54,approved,352585,5543354,2,2017-07-07 02:25:34.436868+00:00,75,56,5543293.0
372169,2,1,"Hopefully, the Americans will start complying ...",54,approved,351636,5527408,5,2017-07-04 18:39:15.493983+00:00,80,77,5527089.0
372170,10,3,We have no proof that Khadr was actually fight...,54,approved,352499,5542449,2,2017-07-06 23:24:10.348646+00:00,88,65,5542381.0
372171,12,1,"No, we looked ridiculous to the rest of the wo...",54,approved,353147,5553989,5,2017-07-08 16:58:22.335312+00:00,104,58,5553828.0
372172,14,3,What the hell for. They were in conflict. It w...,54,approved,351636,5528053,3,2017-07-04 20:18:16.627729+00:00,108,43,5526917.0

In [22]:
df2.head(10)

,funny,wow,text,publication_id,rating,parent_id,article_id,id,sad,created_at,disagree,likes
0,0,0,This article by giving a name and a face to a ...,6,approved,66187.0,2476,350109,0,2016-06-14 18:12:32.578624+00:00,0,0
1,0,0,"This is an important story to tell, it's about...",6,approved,NaN,2476,350075,0,2016-06-14 17:54:33.196378+00:00,0,0
2,0,0,"No, they shouldn't be 'outed' this article is ...",6,approved,66201.0,2476,350122,0,2016-06-14 18:18:35.069618+00:00,0,0
3,0,0,"Ken 5, Your accusations and inferences are sup...",6,approved,66174.0,2476,350095,0,2016-06-14 18:04:02.352103+00:00,0,0
4,0,0,My thoughts exactly! I'm glad someone did this...,6,approved,NaN,2867,411433,0,2016-08-01 09:14:09.705009+00:00,0,0
5,0,0,"John Picinisco, is aggressive toward people, h...",6,approved,83328.0,4051,338002,0,2016-06-04 02:20:42.107238+00:00,0,0
6,0,0,"Security guards like John Picinisco, are what ...",6,approved,NaN,4051,337995,0,2016-06-04 02:17:45.614775+00:00,0,0
7,0,0,The president encourages students to be gay. ...,6,approved,NaN,8208,320723,0,2016-05-20 07:14:39.509753+00:00,0,0
8,0,0,I thought this was a useful follow-up to my ex...,6,approved,194239.0,23791,294414,0,2016-04-25 20:14:09.308783+00:00,0,0
9,0,0,"I loved this article when it came out, it actu...",6,approved,NaN,24328,348994,0,2016-06-13 20:14:19.526787+00:00,0,0

In [18]:
df3.head()

,funny,wow,text,publication_id,rating,parent_id,article_id,id,sad,created_at,disagree,likes
0,0,0,"David Peters is in a lot of trouble again, thi...",6,rejected,6034,323902,0,2016-05-23 05:15:18.759827+00:00,0,0,NaN
1,0,0,Where is justice for those of us Dave Peters v...,6,rejected,6034,299684,0,2016-04-30 19:43:53.990084+00:00,0,0,NaN
2,0,0,David Peters has not learned anything and has ...,6,approved,6034,347785,0,2016-06-12 21:01:20.684900+00:00,0,0,NaN
3,0,0,Sad,6,approved,23972,399749,0,2016-07-24 16:23:28.607628+00:00,0,0,NaN
4,0,0,Pretty sure the US military doesn't publish ph...,6,approved,24148,345946,0,2016-06-10 23:36:19.677834+00:00,0,0,198976.0